{
  "short_name": "RobyFox",
  "name": "RobyFox Music Player",
  "icons": [],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "portrait"
}
